# cameo-mcp-bridge

./: .gitignore  CHANGELOG.md  README.md  install.sh
.github/workflows/: ci.yml
docs/development/: build-and-live-validation.md
docs/plans/: 2026-04-12-semantic-mbse-major-release.md  2026-04-20-physical-architecture-competency-plan.md  cameo-ai-systems-engineer-autopilot-plan.md  cameo-bridge-stabilization-plan.md  relation-map-ui-introspection-plan.md
docs/releases/: 2026-04-12-semantic-mbse-major-release.md  2026-04-13-diagram-repair-hardening-patch-release.md  2026-04-13-zero-touch-automation-minor-release.md  2026-04-20-native-matrix-and-codex-plugin-patch-release.md  2026-05-05-autopilot-surface-and-relation-map-evidence-release.md
docs/strategy/: autopilot-capability-status.md  catia-magic-feature-access-ranking.md  relation-map-ui-introspection.md
mcp-server/: pyproject.toml
mcp-server/cameo_mcp/: auto_remediation.py  client.py  methodology_workflows.py  proofing.py  rubric_workflows.py  server.py  verification.py  version_compat.py
mcp-server/cameo_mcp/methodology/: registry.py
mcp-server/scripts/: live_validate_596def1.py  live_validate_assignment_10a.py  live_validate_autopilot_route_surface.py  live_validate_bridge_surface.py  live_validate_flow_properties.py  live_validate_matrices.py  live_validate_relation_map_rendering.py  live_validate_ui_introspection.py
mcp-server/tests/: test_auto_remediation.py  test_client.py  test_methodology_registry.py  test_methodology_workflows.py  test_proofing.py  test_rubric_workflows.py  test_server.py  test_verification.py  test_version_compat.py
openhands-plugin/: plugin.yaml
openhands-plugin/mcp-servers/: cameo-bridge.yaml
openhands-plugin/skills/cameo-mbse/: SKILL.md
plugin/: build.gradle  plugin.xml
plugin/src/com/claude/cameo/bridge/: CameoMCPBridgePlugin.java  HttpBridgeServer.java
plugin/src/com/claude/cameo/bridge/compat/: CameoVersion.java  CompatApiFactory.java  NotAvailableInVersionException.java  VersionDetector.java
plugin/src/com/claude/cameo/bridge/compat/api/: DiagramApi.java  ElementApi.java  MatrixApi.java  RelationMapApi.java  SimulationApi.java
plugin/src/com/claude/cameo/bridge/compat/impl2022x/: DiagramApi2022x.java  ElementApi2022x.java  MatrixApi2022x.java  RelationMapApi2022x.java  SimulationApi2022x.java
plugin/src/com/claude/cameo/bridge/compat/impl2024x/: DiagramApi2024x.java  ElementApi2024x.java  MatrixApi2024x.java  RelationMapApi2024x.java  SimulationApi2024x.java
plugin/src/com/claude/cameo/bridge/handlers/: AdvancedCapabilityHandler.java  ContainmentTreeHandler.java  CriteriaHandler.java  DataHubHandler.java  DiagramHandler.java  ElementMutationHandler.java  ElementQueryHandler.java  ExtensionProbeHandler.java  GenericTableHandler.java  ImportExportHandler.java  MacroHandler.java  MatrixHandler.java  ProfileHandler.java  ProjectHandler.java  PropertyDumpHandler.java  RelationMapHandler.java  RelationshipHandler.java  ReportWizardHandler.java  ScriptProbeHandler.java  SimulationHandler.java  SnapshotHandler.java  SpecificationHandler.java  TeamworkHandler.java  TypedDiagramHandler.java  UiStateHandler.java  ValidationHandler.java  VariantHandler.java
plugin/src/com/claude/cameo/bridge/util/: BridgeCapabilities.java  CompartmentAliasResolver.java  EdtDispatcher.java  ElementSerializer.java  JsonDiff.java  JsonHelper.java  OptionalCapabilitySupport.java  PresentationSerializer.java  PropertySerializer.java  SnapshotStore.java  TaggedValueCoercion.java  ValidationSerializer.java
plugin/src/test/java/com/claude/cameo/bridge/util/: BridgeCapabilitiesTest.java  CompartmentAliasResolverTest.java
plugins/cameo-mcp-bridge/.codex-plugin/: plugin.json
plugins/cameo-mcp-bridge/skills/cameo-live-validation/: SKILL.md
plugins/cameo-mcp-bridge/skills/cameo-live-validation/references/: live-regression.md
