plugins {
    id 'java'
}

def cameoHome = project.hasProperty('cameoHome')
    ? project.property('cameoHome')
    : 'D:/DevTools/CatiaMagic'

def jdk17Home = project.hasProperty('jdk17Home')
    ? project.property('jdk17Home')
    : (System.getenv('JDK17_HOME') ?: System.getenv('JAVA17_HOME'))

sourceCompatibility = '17'
targetCompatibility = '17'

sourceSets {
    main {
        java {
            srcDirs = ['src/com']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['md.jar'])
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['md_api.jar'])
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['com.nomagic.magicdraw.uml2-*.jar'])
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['com.nomagic.magicdraw.foundation-*.jar'])
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['com.nomagic.magicdraw.core.diagram-*.jar'])
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['com.nomagic.magicdraw.modeling-*.jar'])
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['com.nomagic.utils-*.jar'])
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['com.dassault_systemes.modeler.foundation-*.jar'])
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['common-*.jar'])
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['org.eclipse.emf.ecore-*.jar'])
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['org.eclipse.emf.common-*.jar'])
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['javax.jmi-*.jar'])
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['gson-*.jar'])
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['cmof-*.jar'])
    compileOnly files("${cameoHome}/plugins/com.nomagic.magicdraw.dependencymatrix/dependencymatrix_api.jar")
    compileOnly files("${cameoHome}/plugins/com.nomagic.magicdraw.diagramtable/diagramtable_api.jar")
    compileOnly files("${cameoHome}/plugins/com.nomagic.magicdraw.relationshipmap/relationshipmap_api.jar")

    testImplementation files("${cameoHome}/lib/junit-4.13.2.jar")
    testImplementation fileTree(dir: "${cameoHome}/lib", include: ['gson-*.jar'])
    testRuntimeOnly files(new File(gradle.gradleHomeDir, 'lib/hamcrest-core-1.3.jar'))
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:-deprecation', '-Xlint:-unchecked']
    if (jdk17Home) {
        options.fork = true
        options.forkOptions.javaHome = file(jdk17Home)
    }
    options.release = 17
}

tasks.withType(Test).configureEach {
    if (jdk17Home) {
        executable = file("${jdk17Home}/bin/java.exe").absolutePath
    }
}

jar {
    archiveBaseName = 'cameo-mcp-bridge'
    archiveVersion = '2.3.5'
    destinationDirectory = layout.buildDirectory.dir('libs')
}

tasks.register('assemblePlugin', Copy) {
    dependsOn jar
    from('plugin.xml')
    from(jar.archiveFile)
    into(layout.buildDirectory.dir('plugin-dist/com.claude.cameo.bridge'))
}

tasks.register('deploy', Copy) {
    dependsOn assemblePlugin
    from(layout.buildDirectory.dir('plugin-dist/com.claude.cameo.bridge'))
    into("${cameoHome}/plugins/com.claude.cameo.bridge")
    doFirst {
        delete fileTree(
            dir: "${cameoHome}/plugins/com.claude.cameo.bridge",
            include: 'cameo-mcp-bridge-*.jar',
            exclude: jar.archiveFileName.get()
        )
    }
}
