plugins {
    id 'java'
}

// ---- version properties ------------------------------------------------
// Pass -PcameoVersion=2022x to build a 2022x-compatible JAR.
// Defaults to 2024x (the upstream baseline).

def cameoVersion = project.hasProperty('cameoVersion')
    ? project.property('cameoVersion')
    : '2024x'

def cameoHome = project.hasProperty('cameoHome')
    ? project.property('cameoHome')
    : (System.getenv('CAMEO_HOME') ?: 'D:/DevTools/CatiaMagic')

def jdk17Home = project.hasProperty('jdk17Home')
    ? project.property('jdk17Home')
    : (System.getenv('JDK17_HOME') ?: System.getenv('JAVA17_HOME'))

println "Building for Cameo ${cameoVersion} — SDK: ${cameoHome}"

// ---- Java compatibility floor ------------------------------------------
// Shared code (and 2022x compat impls) must compile on Java 11.
// 2024x-only impl classes may use Java 17 features.
// We set the floor here; the compiler-args block below sets release=17
// for the 2024x build and release=11 for 2022x.

sourceCompatibility = cameoVersion == '2022x' ? '11' : '17'
targetCompatibility = cameoVersion == '2022x' ? '11' : '17'

sourceSets {
    main {
        java {
            srcDirs = ['src']
            // Exclude the compat impl for the version we're NOT building
            if (cameoVersion == '2022x') {
                exclude 'com/claude/cameo/bridge/compat/impl2024x/**'
            } else {
                exclude 'com/claude/cameo/bridge/compat/impl2022x/**'
            }
            // Keep test sources out of the main compile set
            exclude 'test/**'
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['md.jar'])
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['md_api.jar'])
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['com.nomagic.magicdraw.uml2-*.jar'])
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['com.nomagic.magicdraw.foundation-*.jar'])
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['com.nomagic.magicdraw.core.diagram-*.jar'])
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['com.nomagic.magicdraw.modeling-*.jar'])
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['com.nomagic.utils-*.jar'])
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['com.dassault_systemes.modeler.foundation-*.jar'])
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['common-*.jar'])
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['org.eclipse.emf.ecore-*.jar'])
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['org.eclipse.emf.common-*.jar'])
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['javax.jmi-*.jar'])
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['gson-*.jar'])
    compileOnly fileTree(dir: "${cameoHome}/lib", include: ['cmof-*.jar'])
    compileOnly files("${cameoHome}/plugins/com.nomagic.magicdraw.dependencymatrix/dependencymatrix_api.jar")
    compileOnly files("${cameoHome}/plugins/com.nomagic.magicdraw.diagramtable/diagramtable_api.jar")
    compileOnly files("${cameoHome}/plugins/com.nomagic.magicdraw.relationshipmap/relationshipmap_api.jar")

    testImplementation files("${cameoHome}/lib/junit-4.13.2.jar")
    testImplementation fileTree(dir: "${cameoHome}/lib", include: ['gson-*.jar'])
    testRuntimeOnly files(new File(gradle.gradleHomeDir, 'lib/hamcrest-core-1.3.jar'))
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:-deprecation', '-Xlint:-unchecked']
    if (jdk17Home && cameoVersion != '2022x') {
        options.fork = true
        options.forkOptions.javaHome = file(jdk17Home)
    }
    // Release floor: 11 for 2022x (Java 11 JVM), 17 for 2024x
    options.release = cameoVersion == '2022x' ? 11 : 17
}

tasks.withType(Test).configureEach {
    if (jdk17Home && cameoVersion != '2022x') {
        executable = file("${jdk17Home}/bin/java.exe").absolutePath
    }
    systemProperty 'cameo.target.version', cameoVersion
}

jar {
    archiveBaseName    = 'cameo-mcp-bridge'
    archiveVersion     = '2.3.5'
    archiveClassifier  = cameoVersion   // e.g. cameo-mcp-bridge-2.3.5-2022x.jar
    destinationDirectory = layout.buildDirectory.dir('libs')

    manifest {
        attributes(
            'Cameo-Target-Version': cameoVersion,
            'Built-By': 'Cameo MCP Bridge fork'
        )
    }
}

tasks.register('assemblePlugin', Copy) {
    dependsOn jar
    from('plugin.xml')
    from(jar.archiveFile)
    into(layout.buildDirectory.dir('plugin-dist/com.claude.cameo.bridge'))
    doLast {
        println "Assembled plugin for Cameo ${cameoVersion}: ${jar.archiveFile.get()}"
    }
}

tasks.register('deploy', Copy) {
    dependsOn assemblePlugin
    from(layout.buildDirectory.dir('plugin-dist/com.claude.cameo.bridge'))
    into("${cameoHome}/plugins/com.claude.cameo.bridge")
    doFirst {
        delete fileTree(
            dir: "${cameoHome}/plugins/com.claude.cameo.bridge",
            include: 'cameo-mcp-bridge-*.jar',
            exclude: jar.archiveFileName.get()
        )
    }
}
